{
  "name": "eslint-plugin-react-svg",
  "version": "0.0.3",
  "description": "SVG specific rules for react svg",
  "keywords": [
    "eslint",
    "eslint-plugin",
    "eslintplugin",
    "svg",
    "clean",
    "react-svg",
    "react"
  ],
  "author": "Morten Henriksen (aka raix)",
  "repository": {
    "type": "git",
    "url": "https://github.com/raix/eslint-plugin-react-svg"
  },
  "homepage": "https://github.com/raix/eslint-plugin-react-svg",
  "bugs": "https://github.com/raix/eslint-plugin-react-svg/issues",
  "main": "lib/index.js",
  "scripts": {
    "semantic-release": "echo \"Not implemented yet\"",
    "lint": "eslint . --ext js,jsx",
    "test": "ts-mocha tests --recursive"
  },
  "dependencies": {
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0",
    "eslint-plugin-react": "^7.16.0",
    "mocha": "^3.1.2",
    "ts-mocha": "^6.0.0",
    "typescript": "^3.6.4",
    "typescript-eslint-parser": "^22.0.0"
  },
  "peerDependencies": {
    "eslint": "^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT"
}
